ZingDownloader/ZingDownloader/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZingDownloader"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="ZingDownloader.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Zing Downloader" Height="465.789" Width="764.474" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Padding="12" Margin="5,5,5,5" Height="411">
            <TextBox x:Name="txbInputLink" MouseDoubleClick="TxbInputLink_MouseDoubleClick" Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Center" Height="35" Margin="2,269,2,0" TextWrapping="Wrap" Text="http://mp3.zing.vn/album/K-R-B-Picks-Various-Artists/ZO6UEDZB.html" VerticalAlignment="Top" Width="710" />
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Left" Margin="22,266,0,0" TextWrapping="Wrap" Text="Input Link:" VerticalAlignment="Top" />
        <Button x:Name="btnDownLoad" Click="BtnDownLoad_Click" Content="Download" Margin="310,348,311,50" Height="Auto" />
        <Image HorizontalAlignment="Left" Height="208" Margin="22,37,0,0" VerticalAlignment="Top" Width="712" />
    </Grid>
</Window>